<!DOCTYPE html>
<html>
  <head>
    <title>text practice</title>
    <style>
    .subscribe-button 
    {background-color: rgb(150, 3, 3);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 10px;
    transition: opacity 1s;
    
    
    
    
    
    }
    .subscribe-button:hover {
    opacity: 0.8; 
    }
    .join-button
     {
        background-color:white;
        border-color:rgb(41, 188, 211);
        color: rgb(41, 188, 211);
        height: 36px;
        width:62px;
        cursor: pointer;
        margin-right: 10px;
      border-radius: 2px;
      
     }
    .join-button:hover {
      background-color: rgb(41, 188, 211);
      color: white;
    }
    
    .join-button: active {
      opacity: 0.7;
    }
    
    .tweet-button
     {
      background-color: rgb(0, 110, 255);
      color: white;
      height:36px;
      width:70px;
      cursor: pointer;
      border-radius: 18px;
      border: none;
      font-weight: bold;
      font-size: 14px;
      box-shadow: 7 5 5 black;
    
    }
    
    
      
    
    
    
    
        
    
    
    
     
        
        
    </style></head>
  <body><button class="subscribe-button">SUBSCRIBE</button>

    <button class="join-button">JOIN</button>
    
    <button class="tweet-button">TWEET</button></body>
    

</html>


